VITE_SUPABASE_PROJECT_ID="jaiigoiifoxxnojydotu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphaWlnb2lpZm94eG5vanlkb3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzNDE2MjAsImV4cCI6MjA4NzkxNzYyMH0._CuHXqEFwbJg9uLuGldY43PgZyn-W2LAVEODY1CJ08U"
VITE_SUPABASE_URL="https://jaiigoiifoxxnojydotu.supabase.co"